amqp==2.2.1
anyjson==0.3.3
appnope==0.1.0
backcall==0.1.0
billiard==3.5.0.3
bleach==3.0.2
bootstrap3-datetime==2.4
celery==4.1.0
certifi==2019.3.9
chardet==3.0.4
decorator==4.3.0
defusedxml==0.5.0
Django==2.2.9
django-ajax-selects==1.9.0
django-appconf==1.0.2
django-autoslug==1.9.6
django-bootstrap3-datetimepicker-2==2.5.0
django-celery-beat==1.1.0
django-celery-results==1.0.1
django-configurations==2.2
django-cors-headers==3.0.2
django-crispy-forms==1.7.2
django-debug-toolbar==1.8
django-easy-select2==1.3.4
django-el-pagination==3.1.0
django-extensions==2.1.3
django-factory-boy==1.0.0
django-filebrowser==3.9.1
django-filebrowser-no-grappelli==3.7.5
django-grappelli==2.10.1
django-js-asset==1.2.2
django-maintenance-mode==0.13.0
django-model-utils==2.5.2
django-mptt==0.10.0
django-notifications-hq==1.5.0
django-object-actions==0.10.0
django-polymorphic==0.8.1
django-queryset-csv==1.0.1
Django-Select2==5.11.1
django-simple-history==2.8.0
django-tinymce==2.6.0
django-treebeard==4.0.1
django-widget-tweaks==1.4.1
djangorestframework==3.9.3
docutils==0.12
easy-thumbnails==2.3
entrypoints==0.2.3
ephem==3.7.7.0
et-xmlfile==1.0.1
factory-boy==2.9.2
Faker==0.8.7
freezegun==0.3.11
future==0.18.1
fuzzywuzzy==0.14.0
icalendar==3.10
idna==2.8
ipykernel==5.1.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jdcal==1.3
jedi==0.13.1
Jinja2==2.10
jsonfield==1.0.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kombu==4.1.0
MarkupSafe==1.0
mistune==0.8.4
mysqlclient==1.4.3
nbconvert==5.4.0
nbformat==4.4.0
newrelic==2.56.0.42
notebook==5.7.0
openpyxl==2.4.0
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.1.0
pinax-wiki==1.0.2
prometheus-client==0.4.2
prompt-toolkit==2.0.6
psycopg2-binary==2.7.5
ptyprocess==0.6.0
Pygments==2.2.0
python-creole==1.3.2
python-dateutil==2.5.3
python-http-client==3.1.0
python-Levenshtein==0.12.0
pytz==2017.2
pyzmq==17.1.2
qtconsole==4.4.2
reportlab==3.3.0
requests==2.21.0
reversion==0.2
Send2Trash==1.5.0
sendgrid==5.4.0
simplegeneric==0.8.1
six==1.12.0
sqlparse==0.2.3
stripe==2.36.0
terminado==0.8.1
testpath==0.4.2
text-unidecode==1.1
tinydb==3.15.0
toml==0.9.3
tornado==5.1.1
traitlets==4.3.2
tuspy==0.2.4
ua-parser==0.7.3
unicodecsv==0.14.1
Unidecode==0.4.19
urllib3==1.24.1
user-agents==1.1.0
vine==1.1.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.3
widgetsnbextension==3.4.2
xlwt==1.3.0
